{
  "name": "k6",
  "private": true,
  "scripts": {
    "load": "k6 run user-journey.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/k6": "^1.6.0"
  }
}